cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ac7c494dcaa1983cffaf1a3f45e216e50c6160d6627e82eb688b34c998b78d78

name:           advent
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/advent#readme>
homepage:       https://github.com/githubuser/advent#readme
bug-reports:    https://github.com/githubuser/advent/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/advent

library
  exposed-modules:
      Prelude
      Solutions
      Solutions.Day01
      Solutions.Day02
      Solutions.Day03
      Solutions.Day04
      Solutions.Day05
      Solutions.Day06
      Solutions.Day07
      Solutions.Day08
      Solutions.Day09
  other-modules:
      Paths_advent
  hs-source-dirs:
      src
  default-extensions: BlockArguments LambdaCase ViewPatterns
  ghc-options: -Wall
  build-depends:
      base-noprelude >=4.7 && <5
    , containers
    , relude
    , transformers
  default-language: Haskell2010

executable advent-exe
  main-is: Main.hs
  other-modules:
      Paths_advent
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent
    , base-noprelude >=4.7 && <5
    , optparse-generic
  default-language: Haskell2010

test-suite advent-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_advent
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent
    , base-noprelude >=4.7 && <5
    , tasty
    , tasty-hunit
  default-language: Haskell2010
